<!DOCTYPE html>
<html>
    <title>DONATE</title>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                background-image:url('pay.jpg');
                background-attachment:fixed;
                background-size:cover;
            }
            h1{
                text-align:left;
                text-transform:uppercase;
                color:black;
                font-family:serif;
                font-style:normal;
                font-weight:"bolder";
                animation-name: ease;
                animation-duration: 4s;
                animation-delay: -2s;
            }
            h3{
                text-indent:0px;
                text-align:left;
                letter-spacing:0px;
                font-style:bold;
                font-weight:bolder;
                font-style:normal;
            }
            .data form{
                position:relative;
                top:200px;
                left:2%;
            }
        </style>
    </head>
    <body>
        <br><br><br>
        <div>
            <h1>Donate for Betterment</h1>

            <h3>A smaller amount can become the key to greater happiness.
                <br>
            <br><b>Help the needy.</b>
            <br>Every child needs love.Show some love by donating a little amount!
            <br>Losing a parent does not only constitue a huge tragedy and shock to a
            <br>tender child but it can also mean that access to sustenance, education,  
            <br>shelter, and a chance for a secure future all become an unobtaibnable dream. 
            <br>This is why the responsibility of care for the orphan falls on all of us. 
            </h3>
        </div>
        
        <div class="data">
        <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_Gypu2zKvRvbbwx" async> </script> </form>
        </div>
    </body>
</html>